{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview:node": "node ./dist/server/entry.mjs",
    "preview:deno": "deno run --allow-net --allow-read --allow-env ./dist/server/entry.mjs",
    "preview:cloudflare": "wrangler pages dev ./dist",
    "preview:vercel": "vercel deploy --prebuilt",
    "preview:netlify": "netlify deploy --build",
    "astro": "astro"
  },
  "dependencies": {
    "@codemirror/commands": "^6.2.5",
    "@codemirror/lang-javascript": "^6.2.1",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.2.0",
    "@codemirror/language": "^6.9.0",
    "@codemirror/legacy-modes": "^6.3.3",
    "@codemirror/state": "^6.2.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.17.1",
    "@ffmpeg.wasm/core-mt": "^0.12.0",
    "@ffmpeg.wasm/main": "^0.12.0",
    "@fontsource-variable/inter": "^5.0.8",
    "@fontsource-variable/inter-tight": "^5.0.9",
    "@uiw/codemirror-extensions-hyper-link": "^4.21.13",
    "astro-auto-adapter": "^2.0.1",
    "codemirror": "^6.0.1",
    "fluent-svelte": "^1.6.0",
    "m3u8-parser": "^7.1.0",
    "svelte": "^4.2.0",
    "svelte-french-toast": "1.2.0",
    "tailwindcss": "^3.3.3",
    "unplugin-icons": "^0.17.0",
    "urlpattern-polyfill": "^9.0.0",
    "workbox-window": "^7.0.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "7.0.1",
    "@astrojs/deno": "5.0.0",
    "@astrojs/netlify": "3.0.1",
    "@astrojs/node": "6.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/svelte": "^4.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@astrojs/vercel": "4.0.3",
    "@fastify/middie": "^8.3.0",
    "@fastify/static": "^6.11.0",
    "@iconify-json/file-icons": "^1.1.5",
    "@iconify-json/fluent": "^1.1.33",
    "@iconify-json/fluent-emoji": "^1.1.14",
    "@iconify-json/mdi": "^1.1.54",
    "astro": "3.0.7",
    "astrojs-service-worker": "^1.1.0",
    "esno": "^0.17.0",
    "fastify": "^4.22.2",
    "sass": "^1.66.1",
    "workbox-core": "^7.0.0",
    "workbox-range-requests": "^7.0.0"
  }
}
