{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview:node": "node ./server.mjs",
    "preview:deno": "deno run --allow-net --allow-read --allow-env ./dist/server/entry.mjs",
    "preview:cloudflare": "wrangler pages dev ./dist",
    "preview:vercel": "vercel deploy --prebuilt",
    "preview:netlify": "netlify deploy --build",
    "astro": "astro"
  },
  "dependencies": {
    "@codemirror/commands": "^6.2.3",
    "@codemirror/lang-javascript": "^6.1.7",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.1.1",
    "@codemirror/language": "^6.6.0",
    "@codemirror/legacy-modes": "^6.3.2",
    "@codemirror/state": "^6.2.0",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.9.6",
    "@ffmpeg.wasm/core-mt": "^0.12.0",
    "@ffmpeg.wasm/main": "^0.12.0",
    "@fontsource/inter": "^4.5.15",
    "@fontsource/inter-tight": "^4.5.2",
    "@uiw/codemirror-extensions-hyper-link": "^4.19.16",
    "astro-auto-adapter": "^0.0.0",
    "codemirror": "^6.0.1",
    "fluent-svelte": "^1.6.0",
    "m3u8-parser": "^6.0.0",
    "svelte": "^3.58.0",
    "svelte-french-toast": "1.0.4-beta.0",
    "tailwindcss": "^3.3.1",
    "unplugin-icons": "^0.16.1",
    "urlpattern-polyfill": "^7.0.0",
    "workbox-window": "^6.5.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "6.2.2",
    "@astrojs/deno": "4.1.0",
    "@astrojs/netlify": "2.2.2",
    "@astrojs/node": "5.1.1",
    "@astrojs/sitemap": "^1.2.2",
    "@astrojs/svelte": "^2.1.0",
    "@astrojs/tailwind": "^3.1.1",
    "@astrojs/vercel": "3.2.4",
    "@fastify/middie": "^8.1.0",
    "@fastify/static": "^6.10.1",
    "@iconify-json/file-icons": "^1.1.4",
    "@iconify-json/fluent": "^1.1.19",
    "@iconify-json/fluent-emoji": "^1.1.13",
    "@iconify-json/mdi": "^1.1.50",
    "astro": "2.3.0",
    "astrojs-service-worker": "^1.0.0",
    "fastify": "^4.15.0",
    "sass": "^1.62.0",
    "workbox-core": "^6.5.4"
  }
}
