{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview:node": "node ./dist/server/entry.mjs",
    "preview:deno": "deno run --allow-net --allow-read --allow-env ./dist/server/entry.mjs",
    "preview:cloudflare": "wrangler pages dev ./dist",
    "preview:vercel": "vercel deploy --prebuilt",
    "preview:netlify": "netlify deploy --build",
    "astro": "astro"
  },
  "dependencies": {
    "@codemirror/commands": "^6.3.0",
    "@codemirror/lang-javascript": "^6.2.1",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.2.2",
    "@codemirror/language": "^6.9.2",
    "@codemirror/legacy-modes": "^6.3.3",
    "@codemirror/state": "^6.3.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.22.0",
    "@ffmpeg.wasm/core-mt": "^0.12.0",
    "@ffmpeg.wasm/main": "^0.12.0",
    "@fontsource-variable/inter": "^5.0.15",
    "@fontsource-variable/inter-tight": "^5.0.18",
    "@uiw/codemirror-extensions-hyper-link": "^4.21.20",
    "astro-auto-adapter": "^2.0.4",
    "codemirror": "^6.0.1",
    "fluent-svelte": "^1.6.0",
    "m3u-parser-generator": "^1.4.1",
    "m3u8-parser": "^7.1.0",
    "svelte": "^4.2.5",
    "svelte-french-toast": "1.2.0",
    "tailwindcss": "^3.3.5",
    "unplugin-icons": "^0.17.4",
    "urlpattern-polyfill": "^9.0.0",
    "workbox-window": "^7.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "7.7.1",
    "@astrojs/deno": "5.0.1",
    "@astrojs/netlify": "3.0.4",
    "@astrojs/node": "6.0.4",
    "@astrojs/sitemap": "^3.0.3",
    "@astrojs/svelte": "^4.0.4",
    "@astrojs/tailwind": "^5.0.2",
    "@astrojs/vercel": "5.2.0",
    "@fastify/middie": "^8.3.0",
    "@fastify/static": "^6.12.0",
    "@iconify-json/file-icons": "^1.1.5",
    "@iconify-json/fluent": "^1.1.40",
    "@iconify-json/fluent-emoji": "^1.1.15",
    "@iconify-json/mdi": "^1.1.55",
    "astro": "3.5.5",
    "astrojs-service-worker": "^1.1.0",
    "esno": "^4.0.0",
    "fastify": "^4.24.3",
    "sass": "^1.69.5",
    "workbox-core": "^7.0.0",
    "workbox-range-requests": "^7.0.0"
  }
}
