{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowArbitraryExtensions": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,

    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler"
  }
}