{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Cache-Control",
          "value": "max-age=480, must-revalidate, public"
        },
        {
          "key": "Accept-CH",
          "value": "DPR, Viewport-Width, Width"
        },
        {
          "key": "X-UA-Compatible",
          "value": "IE=edge"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; font-src 'self' https://fonts.gstatic.com; style-src 'self' 'unsafe-inline'; img-src 'self' https://api.producthunt.com data: blob: https:; script-src 'self' https://*.bundlejs.com https://bundlejs.com https://cdn.polyfill.io 'unsafe-eval' 'unsafe-inline' blob: https://vercel.live; connect-src 'self' https: blob: data:; block-all-mixed-content; upgrade-insecure-requests; base-uri 'self'; object-src 'none'; worker-src 'self' blob:; manifest-src 'self'; media-src 'self' https: data: blob:; form-action 'self'; frame-src 'self'; frame-ancestors 'self' https:;"
        },
        {
          "key": "Permissions-Policy",
          "value": "sync-xhr=(self)"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Link",
          "value": "<https://video.twimg.com/>; rel=preconnect, <https://pbs.twimg.com/>; rel=preconnect, <https://video.twimg.com/ext_tw_video/1585341912877146112/pu/vid/1920x1080/aeoVUvTgj4wHShhN.mp4>; rel=preload; as=video; crossorigin=anonymous"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "unsafe-none"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "unsafe-none"
        }
      ]
    },
    {
      "source": "/ffmpeg",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "require-corp"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/take-measurement",
      "destination": "https://analytics.bundlejs.com/api/collect"
    }
  ],
  "github": {
    "silent": true,
    "autoJobCancelation": true
  }
}